main{
    min-height: 100vh;
}

footer{
    background-color: #002060;
    bottom: 0;
    color: #fff;
    min-height: 50px;
    display: grid;
    place-items: center;
    font-size: 20px;
}

nav{
    margin-bottom: 70px;
}

.container-login{
    min-width: 97%;
    min-height: 85vh!important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0!important;
    margin: 0!important;
}

.row-login{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-left-login{
    background: #002060!important;
    height: 100%;
    min-height: 100vh;
    margin-top: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.col-right-register{
    background: #002060!important;
    height: 100%;
    min-height: 100vh;
    margin-top: -150px;
    margin-right: -110px!important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.col-left-register{
    padding: 0 100px;
}

.col-left-register h1{
    text-align: center;
    font-size: 50px;
    margin-top: -100px;
    margin-bottom: 50px!important;
}

.col-right-login{
    padding: 100px 200px;
}

.col-right-register h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px!important;
    color: #fff;
}

.col-right-register p{
    color: #fff;
}

.col-right-login h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px!important;
}

label{
    font-size: 20px!important;
}
.form-control-login{
    border: 0!important;
    border-radius: 4px!important;
    font-size: 20px!important;
    margin-bottom: 20px;
    background: #c3c3c350!important;
}

.btn-login, .btn-register{
    margin-top: 20px;
    width: 100%;
}

.col-left-login h1{
    color: #fff;
    text-align: center;
}
.col-left-login p{
    color: #fff;
}


.log-menu{
    margin-right: 10px;
}

.btn-criar-conta{
    border: 1px solid #fff!important;
    color: #fff!important;
}

.main-index{
    background: #002060;
    margin-top: -70px;
    min-height: 91.9vh!important;
}

.row-index, .container-index{
    align-items: center;
    justify-content: center;
    display: flex;
}

.row-index{
    margin-top: -100px!important;
}

.col-index{
    display: grid;
    place-items: center;
    
    padding: 0 50px!important;
}

.col-index h1{
    font-size: 90px;
}

.col-index p{
    font-size: 20px;
}

.btn-fazer-login{
    border: 1px solid #fff!important;
    background: #fff!important;
}

.btn-criar-conta:hover{
    opacity: .7;
}

.btn-fazer-login:hover{
    opacity: .7;
    color: #002060!important;
}

.btn-outline-blue{
    background:  1px solid #002060!important;
}

.bg-blue{
    background-color: #002060;
}

.btn-outline-blue{
    border-color: #fff!important;
    color: #fff!important;
}


.btn-outline-blue:hover{
    background-color: #fff!important;
    color: #002060!important;
}

.titulo-listar{
    text-align: center; 
    font-size: 50px; 
    margin-bottom: 100px
}

.livro{
    background-position: center;
    background-size: cover;
    background-color: #ccc;
    width: 200px;
    min-height: 290px;
    background-repeat: no-repeat;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.livro:hover{
    transform: scale(1.1);
}

.col-livro{
    max-width: 150px!important;
    margin: 20px 40px;
}

.link-livro{
    text-decoration: none;
    color: #000;
    text-align: center;
}

#tempo{
    font-size: 50px;
    margin-top: 40px;
}
.div-img-livro-selecionado{
    background-color: #ccc;
    width: 343px;
    height: 500px;
    background-size: cover; 
    background-position: center; 
    background-repeat:no-repeat;
    display: grid;
    place-items: center;
    font-size: 25px;
    text-align: center;
}
.img-livro-selecionado{
    width: 343px;
    height: 500px;
}


.div-table{
    overflow: auto!important;
}

th{
    min-width: 200px;
}

.form-cadastrar-livro{
    margin: 0 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px 50px;
}

div.img-escolher-capa{
    background: #ccc;
    height: 300px;
    width: 200px;
    cursor: pointer;
    color: #000;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: 20px;
    background-image: url('/public/img/camera.png');
    background-position: center;    
    background-repeat: repeat;
    background-size: cover;
}

.titulo-livros{
    font-size: 50px;
}

.text-quantidade-livros{
    font-size: 20px;
    margin-bottom: 100px;
}

img.img-escolher-capa{
    position: absolute;
}

img.img-escolher-capa:hover{
}


@media (max-width: 600px) {
    .livro{
        width: 150px;
        min-height: 230px;
    }

    .col-livro {
        max-width: 150px!important;
        margin: 0 10px;
    }

    .row{
        justify-content: center;
    }

    .col-4{
        max-width: 100%!important;
        width: 100%!important;
        align-content: center;
    }
}



@media (max-width: 412px) {
    .col-index{
        margin-top: 100px!important;
    }
    .col-index h1{
        font-size: 40px;
    }

    .col-index img{
        height: 400px;
    }

    .container-login{
        flex-wrap: wrap;
    }

    .div-text-register, .col-left-login{
        display: none;
    }
    .col-right-login{
        margin-top: -200px!important;
    }

    .col-left-register, .col-right-login{
        min-width: 100%;
        margin-top: 100px;
        padding: 0 50px;
    }

    .div-img-livro-selecionado{
        width: 143px;
        height: 200px;
        margin: 0 auto;
    }

    .img-livro-selecionado {
        width: 143px;
        height: 200px;
    }

    .col-info-livro{
        display: flex;
        flex-direction: column;
        min-width: 100%;
        padding: 0 10px;
    }

    .col-livro-lido{
        min-width: 100%!important;
    }

    .nome-livro-lido{
        order: -1!important;
        margin-bottom: 50px;
    }
    .row-livro-lido{
        order: -1!important;
        margin-bottom: 50px;
    }

    .form-cadastrar-livro{
        margin: 0 10px;
    }

    .col-livro{
        margin-bottom: 40px;
    }

    .btn-atualizar-conta{
        margin-bottom: 30px!important;
    }
}